apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-services
  labels:
    release: "stable"
    environment: "dev"
    tier: "backend"
    project: {{ .Values.project }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}
    project: {{ .Values.project }}
    business: {{ .Values.business }}
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}